// This is a sample model to get you started.

/**
 * A sample data source using local sqlite db.
 */
/**datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

generator client {
    provider = "prisma-client-js"
}

/**
 * User model
 */
/**model User {
    id       String @id @default(cuid())
    email    String @unique @email @length(6, 32)
    password String @password @omit
    posts    Post[]

    // everybody can signup
    @@allow('create', true)

    // full access by self
    @@allow('all', auth() == this)
}

/**
 * Post model
 */
/**model Post {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String   @length(1, 256)
    content   String
    published Boolean  @default(false)
    author    User     @relation(fields: [authorId], references: [id])
    authorId  String
*/
    // allow read for all signin users
   // @@allow('read', auth() != null && published)

    // full access by author
    //@@allow('all', author == auth())
//}


generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id         Int         @id @default(autoincrement())
  email      String      @unique
  name       String
  password   String
  characters Character[]
}

model Character {
  id           Int                 @id @default(autoincrement())
  name         String
  player       Int?
  age          String?
  pronouns     String?
  gender       String?
  birthday     String?
  address      String?
  hometown     String?
  approach     String?
  spheres      String?
  incomeSource String?
  background   String?
  imageurl     String?
  description  String?
  npc          NonPlayerCharacter?
  user         User?               @relation(fields: [player], references: [id])
}

model NonPlayerCharacter {
  characterId  Int       @id
  character    Character @relation(fields: [characterId], references: [id])
  attitudeTo   String?
  attitudeFrom String?
}

model Location {
  id          Int     @id @default(autoincrement())
  latlong     String
  imageurl    String?
  description String?
}

model Wonder {
  id           Int      @id @default(autoincrement())
  description  String?
  spheres      String
  arete        Int
  rank         Int
  type         String
  system       String
  // background   String
  cost         String?
  quintessence Int
  effects      Effect[] 
}

model Effect {
  id               Int               @id @default(autoincrement())
  description      String?
  requiredSpheres  RequiredSpheres[]
  quintessenceCost Int
  willpowerCost    Int
  Wonder           Wonder?           @relation(fields: [wonderId], references: [id])
  wonderId         Int?
}

enum Sphere {
  Correspondence
  Entropy
  Forces
  Life
  Matter
  Mind
  Prime
  Spirit
  Time
}

enum Background {
  Wonder
  Arcane
  Avatar
  // ...
}

model RequiredSpheres {
  effectId Int
  sphere   Sphere
  rank     Int
  effect   Effect @relation(fields: [effectId], references: [id])

  @@id([effectId, sphere])
}
